~%2FDocuments%2FHuang_Bill%2FHW%204%2Fhw%2004.Rmd="CB247C9D"
~%2FDocuments%2FHuang_Bill%2FHW%205%2Fsidekickr%2FNAMESPACE="F1A700CC"
~%2FDocuments%2FHuang_Bill%2FHW%205%2Fsidekickr%2FREADME.Rmd="374719F5"
~%2FDocuments%2FHuang_Bill%2FHW%205%2Fsidekickr%2Fvignettes%2Fmy-vignette.Rmd="5F99393D"
~%2FDocuments%2Fcourse_materials%2FExercises%2Fhw04%2Fhw04.Rmd="2738B2F3"
~%2FDocuments%2Fsidekickr%2FDESCRIPTION="C10FA5EE"
~%2FDocuments%2Fsidekickr%2FNAMESPACE="7B337AF8"
~%2FDocuments%2Fsidekickr%2FREADME.Rmd="CC865729"
~%2FDocuments%2Fsidekickr%2Fvignettes%2Fmy-vignette.Rmd="A74390D1"
~%2Fsidekickr%2FDESCRIPTION="68AE5849"
~%2Fsidekickr%2FLICENSE="CD7213A"
~%2Fsidekickr%2FNAMESPACE="2E12CF4B"
~%2Fsidekickr%2FR%2Fdata.R="BCF434DB"
~%2Fsidekickr%2FR%2Fhello.R="EFFA0868"
~%2Fsidekickr%2FR%2Fpos_round.R="AD24069F"
~%2Fsidekickr%2FR%2Fpower.R="F4E69C4C"
~%2Fsidekickr%2FREADME.Rmd="10FBAD04"
~%2Fsidekickr%2Fvignettes%2Fmy-vignette.Rmd="998BD0EC"
